NEXT_PUBLIC_CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
COINBASE_API_KEY=your_coinbase_api_key
COINBASE_API_SECRET=your_coinbase_api_secret
COINBASE_API_PASSPHRASE=your_coinbase_passphrase
CLAUDE_API_KEY=your_claude_api_key
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID